# PruebaSahitest

./: PruebaSahitest.sln
PruebaSahitest/: PruebaSahitest.csproj  appsettings.json
PruebaSahitest/Auxiliar/Feature/: Books.feature  Books.feature.cs  Error500.feature  Error500.feature.cs  LogIn.feature  LogIn.feature.cs
PruebaSahitest/Bot/Actions/: GeneralActions.cs
PruebaSahitest/Bot/Definitions/: BooksDefinition.cs  Error500Definition.cs  LoginDefinition.cs
PruebaSahitest/Bot/Pages/: BooksPage.cs  Error500Page.cs  LoginPage.cs
PruebaSahitest/Bot/Steps/: BooksStep.cs  Error500Step.cs  LoginStep.cs
